# medi-assist

./: Readme.md
Arduino/: HC_05.ino  ecgconfig.ino
MediAssist/app/: build.gradle  fabric.properties  google-services.json
MediAssist/app/src/androidTest/java/com/bsn/mediassist/: ExampleInstrumentedTest.java
MediAssist/app/src/main/: AndroidManifest.xml
MediAssist/app/src/main/java/com/bsn/mediassist/customviews/: CustomViewPager.java
MediAssist/app/src/main/java/com/bsn/mediassist/data/: User.java
MediAssist/app/src/main/java/com/bsn/mediassist/ecg/: BluetiithEnableFragment.java  BluetoothEnableFragment.java  ConnectDeviceFragment.java  EcgActivity.java  EcgInputFragment.java  MessageConstants.java
MediAssist/app/src/main/java/com/bsn/mediassist/emergencycalls/: EmergencyCallActivity.java
MediAssist/app/src/main/java/com/bsn/mediassist/home/: DashboardFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  UpdateOnUser.java
MediAssist/app/src/main/java/com/bsn/mediassist/login/: BaseActivity.java  EmailPasswordActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  User.java
MediAssist/app/src/main/res/drawable/: back.xml
MediAssist/app/src/main/res/layout/: activity_ecg.xml  activity_emailpassword.xml  activity_emergency_call.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_bluetiith_enable.xml  fragment_connect_device.xml  fragment_dashboard.xml  fragment_ecg_input.xml  fragment_home.xml  list_item.xml  nav_header_home.xml
MediAssist/app/src/main/res/menu/: activity_home_drawer.xml
MediAssist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediAssist/app/src/test/java/com/bsn/mediassist/: ExampleUnitTest.java
(+12 files in other folders)
